# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DPhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target physics_sim


#############################################
# Order-only phony target for physics_sim

build cmake_object_order_depends_target_physics_sim: phony || .

build CMakeFiles/physics_sim.dir/src/main.cpp.obj: CXX_COMPILER__physics_sim_unscanned_Debug C$:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/src/main.cpp || cmake_object_order_depends_target_physics_sim
  DEP_FILE = CMakeFiles\physics_sim.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/include
  OBJECT_DIR = CMakeFiles\physics_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_sim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target physics_sim


#############################################
# Link the executable physics_sim.exe

build physics_sim.exe: CXX_EXECUTABLE_LINKER__physics_sim_Debug CMakeFiles/physics_sim.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\physics_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physics_sim.exe
  TARGET_IMPLIB = libphysics_sim.dll.a
  TARGET_PDB = physics_sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alex\Documents\CodingProjects\PhysicsSimulator\2DPhysicsEngine\build && D:\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alex\Documents\CodingProjects\PhysicsSimulator\2DPhysicsEngine\build && D:\c\bin\cmake.exe --regenerate-during-build -SC:\Users\Alex\Documents\CodingProjects\PhysicsSimulator\2DPhysicsEngine -BC:\Users\Alex\Documents\CodingProjects\PhysicsSimulator\2DPhysicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics_sim: phony physics_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/build

build all: phony physics_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alex/Documents/CodingProjects/PhysicsSimulator/2DPhysicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
